<!DOCTYPE html>
<html>


<body>



  <template>


    <!-- begin NPS-LEFTTRAY -->

    <div id="nps-leftTrayBox">

      <style>
        .tempHidden {
          display: none;

        }

        #nps-leftTrayBox {
          width: 700px;
          font-size: 20px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          padding:10px !important;
        }

        #nps-tabcontentsContainer {
          width: 100%;
          position: relative;
        }

        #nps-leftTrayBox {
          background-color: black;
          position: fixed;
          z-index: 300000;
          height: 100%;
          /* Full height (cover the whole page) */
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
        }

        #nps-leftTrayBox {
          background-color: rgb(20, 20, 20);
          padding: 10px;
          background: linear-gradient(0deg, rgba(32, 27, 24, 0.65) 0%, rgba(64, 43, 91, 0.65) 78%, rgba(41, 52, 60, 0.65) 100%);
        }


        .nps-tabcontent {
          height: 100%;
        }

        /* Style the tab */
        .nps-tab {
          overflow: hidden;
          background-color: transparent;
          color: white;
          margin-left: 0px;
          margin-right: 10px;

          -webkit-user-select: none;
          /* Safari */
          -ms-user-select: none;
          /* IE 10 and IE 11 */
          user-select: none;
          /* Standard syntax */

        }

        /* Style the buttons inside the tab */
        .nps-tab button {
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          background: rgb(0, 0, 0);

          color: rgb(70, 11, 89);
          font-weight: bold;
          margin-right: 10px;
          background-color: rgb(63, 63, 63);

          display: inline-block;



          border: none;
          outline: none;
          cursor: pointer;
          padding: 10px 10px;
          transition: 0.1s;
          font-size: 18px;
          border-radius: 0px 0px 0px 0px;
          border: 1px solid rgb(143, 143, 143);
          border-left: 1px solid gray;
          border: 1px solid rgb(88, 88, 88);

          border-bottom: 1px solid rgb(88, 88, 88);

          margin-right: 10px;
          /*margin-right: -10px;
        margin-left:4px;
        transform: skew(-10deg);*/
          text-shadow: 1px 1px 2px rgb(85, 84, 84);

        }

        /* Change background color of buttons on hover */
        .nps-tab button:hover {
          background-color: rgb(102, 102, 102);

        }

        /* Create an active/current tablink class */
        .nps-tab button.active {

          border-bottom: 0px;
          background-color: #333;
          border: 1px solid rgb(88, 88, 88);
          border-bottom: 0px;
          color: rgb(158, 139, 172);
          border-right: 1px solid silver;

          border-bottom: 1px solid #333;

        }

        /* Style the tab content */
        .nps-tabcontent {


          margin-top: -1px;
          display: none;
          background-color: #333;
          border: 1px solid #ccc;

          border-top: none;

          margin-bottom: 15px;
          /*border-radius: 0px 5px 5px 5px;*/
          border: 1px solid rgb(88, 88, 88);

          border-top: 1px solid rgb(90, 89, 89);
          border-right: 1px solid silver;
        }
      </style>

      <style>
        #nps-leftTrayBox {
          --segmControlColor: #000000;

        }

        .segmented {

          -webkit-user-select: none;
          /* Safari */
          -ms-user-select: none;
          /* IE 10 and IE 11 */
          user-select: none;
          /* Standard syntax */

          color: var(--segmControlColor);
          border: 1px solid var(--segmControlColor);
          /*border-radius: 4px;*/
          display: inline-block;
          background-color: whitesmoke;
          background: rgb(48, 48, 48);
          background: linear-gradient(0deg, rgba(48, 48, 48, 1) 0%, rgba(106, 106, 106, 1) 29%, rgba(106, 103, 112, 1) 67%, rgba(56, 56, 56, 1) 100%);
          color: aliceblue;
        }

        .segmented label {
          color: var(--segmControlColor);
          color: silver;


        }

        .segmented input:checked+.label {
          background-color: var(--segmControlColor);
          color: rgb(231, 255, 214);
          text-shadow: rgb(225, 252, 176) 1px 0 10px;

          background: rgb(0, 0, 0);
          background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(45, 45, 45, 1) 29%, rgba(64, 62, 68, 1) 67%, rgba(0, 0, 0, 1) 100%);
        }

        .onOffRadioInput.off {
          text-shadow: rgb(209, 97, 22) 1px 0 10px;

        }


        .segmented .label {
          padding-left: 30px;
          padding-right: 30px;
          height: 35px;
          line-height: 35px;
          text-align: center;
          display: inline-block;

          font-size: 16px;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          margin: 0px;
          float: left;
          cursor: pointer;
          border-right: 1px solid var(--segmControlColor);

        }

        .input:hover {
          text-shadow: 0px 0px 5px rgb(221, 221, 221);
          box-shadow: 0px 0px 5px rgb(221, 221, 221);
        }

        .segmented :last-child .label {
          border-right: none;
        }

        .segmented input {
          display: none;
        }



        .segmControlContainer {

          width: fit-content;
          border-radius: 4px;
          border: 1px solid rgb(0, 0, 0);
          background-color: rgb(31, 31, 31);


        }

        #nps-leftTrayBox {
          color: rgb(225, 225, 225);
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          margin: 0px;
          padding: 0px;
          display: none;
        }

        table {
          width: 100%;
        }

        td {
          vertical-align: middle;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          color: black;
          text-align: left;
          padding: 5px;
        }

        td .controlsInTableLabel {
          color: #949494;
          font-weight: bold;
        }

        tr td {
          border-bottom: 1px solid #333;
          color: rgb(98, 98, 98);
        }


        kbd {

          border: 1px solid rgb(169, 169, 169);
          margin-bottom: 2px;
          background-color: rgb(122, 121, 121);
          padding: 3px;
          text-align: center;
          border-radius: 4px;
          color: white;
          display: inline-block;
          width: 24px;
          aspect-ratio: 1;
          box-shadow: 3px 3px 5px rgb(25, 25, 25);
          font-family: monospace;

        }
      </style>



      <div style="margin-bottom:10px;font-weight: bold;font-size: 20px;text-align: center;margin-top: 5px;
      background-color: rgba(0, 0, 0, 0.57);
      ">npSURFER
      </div>

      <div class="nps-tab">
        <!--<button class="nps-tablinks"  value="settings tempHidden">Settings</button>-->
        <button class="nps-tablinks active" value="keyboardControls">Keyboard Controls</button>
      </div>

      <div id="nps-tabcontentsContainer" style="padding:0px;">
        <div id="nps-keyboardControls" class="nps-tabcontent" style="display:block;">


          <style>
            table.kbControlsList td {
              padding: 10px;

            }

            table.kbControlsList td.desc {
              background-color: #303030;
              color: white;
              text-transform: capitalize;
            }
          </style>
          <!--<div style="margin-left: 10px;font-size:18px;color:#3d3d3d;font-weight:bold;text-align:Center;
    padding-top:10px;padding-bottom:10px;
    ">keys for controlling the extension:</div>-->

          <div style="border:1px solid rgb(34, 34, 34);margin:14px;border-radius: 5px;background-color: #000000;">

            <table class="kbControlsList">

              <tr>
                <td><kbd style="font-size:12px;width:50px;height:25px"> shift </kbd> <span style="color:white;">+</span>
                  <kbd style="font-size:12px;height:25px"> 0 </kbd>
                  <div style="text-align:right">(Numpad)</div>
                </td>
                <td class="desc">Turn Grid Availability Off or On <span style="color:gray">("off" for when text needs to
                    be typed.)
                    Applies to each tab individually.</span></td>
              </tr>

              <tr>
                <td>
                  <!-- <kbd style="font-size:12px"> . </kbd> or--><kbd style="font-size:12px"> . </kbd> (Numpad)
                </td>
                <td class="desc">Hide Grid</td>
              </tr>

              <tr>

                <td>
                  <!--<kbd> - </kbd> <kbd> = </kbd> or <br/> 
          -->
                  <kbd> / </kbd> <kbd> * </kbd>(Numpad)
                </td>
                <td class="desc">Back and Forward</td>
              </tr>

              <tr>
                <td><kbd> \ </kbd></td>
                <td class="desc">Navigate to Root of Current Domain</td>
              </tr>

              <tr>
                <td><kbd style="font-size:12px;width:50px;height:25px"> shift </kbd> + <kbd> \ </kbd></td>
                <td class="desc">Go to Google search</td>
              </tr>

              <tr class="tempHidden">
                <td><kbd> shift </kbd> + <kbd> \ </kbd> </td>
                <td class="desc">All Tabs Browser</td>
              </tr>

              <tr class="tempHidden">
                <td><kbd> [ </kbd> <kbd> ] </kbd> </td>
                <td class="desc">Travel Across Tabs</td>
              </tr>

              <tr class="tempHidden">
                <td> <kbd> * </kbd> (Numpad)
                  <!-- or Backquote: <kbd> ` </kbd>-->
                </td>
                <td class="desc">Close Tab</td>
              </tr>


              <tr class="tempHidden">
                <td><kbd> ` </kbd></td>
                <td class="desc">Search Field and Address Bar</td>
              </tr>



            </table>


          </div>


          
        </div>
      </div>

    </div>

    <!-- END NPS-LEFTTRAY -->

  </template>

  <!--  <script src="popup.js"></script>-->


</body>

</html>